﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using assignment_6.Models.DataAccess;

namespace assignment_7.Migrations
{
    [DbContext(typeof(MoviesDbContext))]
    partial class MoviesDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 4
                        });
                });

            modelBuilder.Entity("assignment_6.Models.Domain.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "Bruce Wayne",
                            FullName = "Batman",
                            Gender = "Male",
                            Picture = "https://www.lego.com/cdn/cs/set/assets/blt167d8e20620e4817/DC_-_Character_-_Details_-_Sidekick-Standard_-_Batman.jpg?fit=crop&format=jpg&quality=80&width=800&height=426&dpr=1"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "Clark Kent",
                            FullName = "Superman",
                            Gender = "Male",
                            Picture = "https://www.lego.com/cdn/cs/set/assets/blt6c65eb54dc9fb50e/DC_-_Character_-_Details_-_Sidekick-Standard_-_Superman.jpg?fit=crop&format=jpg&quality=80&width=800&height=426&dpr=1"
                        },
                        new
                        {
                            CharacterId = 3,
                            Alias = "Diana Prince",
                            FullName = "Wonder Woman",
                            Gender = "Female",
                            Picture = "https://www.filmtopp.se/media/2017/05/Wonder-Woman-Movie-Artwork.jpeg?w=810&fit=max&s=1f64fd210cd8fe8ef6cd606ca7d1786a"
                        },
                        new
                        {
                            CharacterId = 4,
                            Alias = "Bruce Banner",
                            FullName = "Hulk",
                            Gender = "Male",
                            Picture = "https://scale.coolshop-cdn.com/product-media.coolshop-cdn.com/235U7E/16024a4f33ec40da8bed442c8b6be1de.png/f/goo-jit-zu-marvel-superhero-giant-supagoo-hulk-40-00758.png"
                        });
                });

            modelBuilder.Entity("assignment_6.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Desciption")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Desciption = "DC Superheroes",
                            Name = "DC"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Desciption = "Marvel Superheroes",
                            Name = "Marvel"
                        });
                });

            modelBuilder.Entity("assignment_6.Models.Domain.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ReleaseYear")
                        .IsRequired()
                        .HasColumnType("varchar(4)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "Zack Snyder",
                            FranchiseId = 1,
                            Genre = "Action",
                            MovieTitle = "Batman v Superman: Dawn of Justice",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/2/20/Batman_v_Superman_poster.jpg",
                            ReleaseYear = "2016",
                            Trailer = "https://www.youtube.com/watch?v=4QFPuyDrIIk&ab_channel=HowItShouldHaveEnded"
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "Patty Jenkins",
                            FranchiseId = 2,
                            Genre = "Action",
                            MovieTitle = "Wonder Woman 1984",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/thumb/4/4e/Wonder_Woman_1984.png/220px-Wonder_Woman_1984.png",
                            ReleaseYear = "2020",
                            Trailer = "https://www.youtube.com/watch?v=JqRRfUPaNuU&ab_channel=WarnerBros.UK%26Ireland"
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "Zack Snyder",
                            FranchiseId = 1,
                            Genre = "Action",
                            MovieTitle = "Zack Snyder's Justice League",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Zack_Snyder%27s_Justice_League.png/220px-Zack_Snyder%27s_Justice_League.png",
                            ReleaseYear = "2021",
                            Trailer = "https://www.youtube.com/watch?v=H7mhNc_6uHI&ab_channel=HBOAsia"
                        },
                        new
                        {
                            MovieId = 4,
                            Director = "Ang Lee",
                            FranchiseId = 2,
                            Genre = "Action",
                            MovieTitle = "Hulk",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/thumb/5/59/Hulk_movie.jpg/220px-Hulk_movie.jpg",
                            ReleaseYear = "2003",
                            Trailer = "https://www.youtube.com/watch?v=5DqnibQlkVc&ab_channel=LegoMan"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("assignment_6.Models.Domain.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("assignment_6.Models.Domain.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("assignment_6.Models.Domain.Movie", b =>
                {
                    b.HasOne("assignment_6.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("assignment_6.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
